
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Rap App</title>
	<h1><a href="index.py">Rap App</a>: All Classic Albums in One Place </h1>
	<p> Created by Tore Banta and Charlie Enriquez-Sarano </p>
	<link rel="stylesheet" type="text/css" href="rapapp.css">
	<form id="search" method="get" action="index.py">
		<table cellpadding="0px" cellspacing="0px">
			<tr>
				<td id = "search cell" style="border-style:solid;border-color:#CCCCCC;border-width:1px;"> 
					<input id="search box" type="text" name="search" style="width:100px; border:0px solid; height:17px; padding:0px 3px; ">
				</td>
				<td style="border-style:solid;border-color:#CCCCCC;border-width:0px;"> 
					<input id="search botton" type="submit" value="Go" style="border-style: none; background: url('searchbutton2.gif') no-repeat; width: 24px; height: 22px;">
				</td>
			</tr>
		</table>
	</form>
</head> 
<br>